# demos_and_tutorials

./: file.db  pom.xml
data/: Test_Data_Contacts.xlsx
src/main/java/com/beniregev/demos_and_tutorials/: DemosAndTutorialsApplication.java
src/main/java/com/beniregev/demos_and_tutorials/algorithms/nestedloops/: NestedForLoopsExample.java
src/main/java/com/beniregev/demos_and_tutorials/algorithms/recursion/: RecursionExamples.java
src/main/java/com/beniregev/demos_and_tutorials/algorithms/sorting/: MergeSortExample.java
src/main/java/com/beniregev/demos_and_tutorials/arrays/: ArraysOfIntegersExamples.java
src/main/java/com/beniregev/demos_and_tutorials/collections/: HashFunctions.java  HashMapFilterExamples.java  HashMapPrintExamples.java  HashMapSortExamples.java  HashTableExample.java
src/main/java/com/beniregev/demos_and_tutorials/collections_and_maps/maps/: MapDemo.java
src/main/java/com/beniregev/demos_and_tutorials/controller/: DemosAndTutorialsController.java
src/main/java/com/beniregev/demos_and_tutorials/demos/: ConnectToElasticsearchUsingSocketDemo.java  Java8StreamsDemo1.java
src/main/java/com/beniregev/demos_and_tutorials/demos/apache_poi/: ExcelUtilDemo.java
src/main/java/com/beniregev/demos_and_tutorials/demos/collections_api/: AddTwoNumbersStoredInLinkedLists.java  CollectionsOutput.java
src/main/java/com/beniregev/demos_and_tutorials/demos/fromstackoverflow/: DetectColonies2ElectricBoogaloo.java  Slide.java
src/main/java/com/beniregev/demos_and_tutorials/demos/java_test/: CheckValue.java  CollectionsOutput.java  JavaArrays.java  JavaSyntaxConversion.java  RegularExpressionForPassword.java  RemoveDuplicateWordsUsingRegEx.java  ServerStartInterface.java  SumAllEvenNumbersUsingJava8.java  ThreadDemo.java  UsernameValidatorUsingRegularExpression.java
src/main/java/com/beniregev/demos_and_tutorials/demos/numbers/: BinaryNumbers.java
src/main/java/com/beniregev/demos_and_tutorials/demos/strings/: FindLongestSubstringWithoutRepeatingCharacters.java  VowelSubstring.java
src/main/java/com/beniregev/demos_and_tutorials/examples/: ArrayExamples.java  JDBCExample.java  Java8Tester.java  Java8_Tester.java  JavaOperatorsExamples.java  LargeFileWriteAndReadExample.java  LoadPropertiesFileExample.java  MaxValueInO1.java  OddNumbersExample.java  PostgreSqlExample.java  PrimitivesExamples.java  RandomClassExamples.java  RandomNumberExample.java  RegularExpressionsExamples.java  SplitTextToPersonArray.java  SubstringsExample.java  VariablesAndPrimitivesExamples.java
src/main/java/com/beniregev/demos_and_tutorials/examples/algorithms/: AhoCorasickAlgorithmExample.java  BFS.java  DFS.java  Graph.java  MaxValueInO1.java  TopologicalSort.java  Vertex.java
src/main/java/com/beniregev/demos_and_tutorials/examples/algorithms_and_problems/: MaxValueInO1.java  Vertex.java
src/main/java/com/beniregev/demos_and_tutorials/examples/arrays/: ArrayExamples.java  ArraysOfIntegersExamples.java  MedianOfTwoSortedArrays.java
src/main/java/com/beniregev/demos_and_tutorials/examples/collections/: HashFunctions.java  HashMapFilterExamples.java  HashMapPrintExamples.java  HashMapSortExamples.java  HashTableExample.java  InvertMap.java  LinkedListExamples.java  ListExamples.java  MapExamples1.java  PopulateMapFrom2Lists.java  UpdatePropertyOfAllObjectsInListUsingSinglePass.java
src/main/java/com/beniregev/demos_and_tutorials/examples/files_and_io/: FilesAndIOExamples.java
src/main/java/com/beniregev/demos_and_tutorials/examples/gilt/: HELP.md  ISOLanguage.java  InternationalizationExamples.java
src/main/java/com/beniregev/demos_and_tutorials/examples/helper/: ProviderSchedulingHelper.java
src/main/java/com/beniregev/demos_and_tutorials/examples/history_of_enum/: EnumExample1.java  EnumExample2.java  EnumExample3.java  EnumExample4.java
src/main/java/com/beniregev/demos_and_tutorials/examples/java8_functional_interface/: BiConsumerExample.java
src/main/java/com/beniregev/demos_and_tutorials/exception/: ReflectionException.java  RestrictedLogLevel.java
src/main/java/com/beniregev/demos_and_tutorials/java8_functional_interface/: BiConsumerDemo.java
src/main/java/com/beniregev/demos_and_tutorials/java8timeapi/: TimeApiExample.java
src/main/java/com/beniregev/demos_and_tutorials/model/: Employee.java  Machine.java
src/main/java/com/beniregev/demos_and_tutorials/never_use_switch_example/: EmailCallbackMailGenerator.java  EmailVerificationMailGenerator.java  HappyBirthdayMailGenerator.java  MailGenerator.java  MailInfo.java  MailInfoMockProducer.java  MailSender.java  MainConfiguration.java  WelcomeMailGenerator.java  WelcomeSashaAndAviramMessage.java
src/main/java/com/beniregev/demos_and_tutorials/parsing_yaml_with_snakeYAML/: Address.java  Contact.java  Customer.java  CustomerTypeSafeCollections.java  ParsingYamlWithSnakeYAMLExample.java
src/main/java/com/beniregev/demos_and_tutorials/process_yaml_with_jackson/: Order.java  OrderLine.java  ProcessYAMLWithJacksonDemo.java
src/main/java/com/beniregev/demos_and_tutorials/project_lombok/: GenderType.java  InternationalPhoneNumber.java  LombokBuilderExamples.java  PersonAdvanced.java  PersonBasic.java  PersonIntermediate.java
src/main/java/com/beniregev/demos_and_tutorials/rule/: DocHandler.java  FixtureConfig.java  FixtureMocker.java  FixtureRule.java  LogDocumenter.java  MockDoc.java  MockSingleton.java  TestDoc.java  TestDocumenter.java  TestDocumenterFactory.java  TestFixture.java
src/main/java/com/beniregev/demos_and_tutorials/service/: DemosAndTutorialsService.java
src/main/java/com/beniregev/demos_and_tutorials/trees/: Node.java
src/main/java/com/beniregev/demos_and_tutorials/util/: DateUtils.java  Logger.java  ReflectionUtils.java
src/main/resources/: customer_with_type.yaml  jdbc.properties  log4j2.xml
src/main/resources/pdf/: example_pdf_like.txt
src/test/java/com/beniregev/demos_and_tutorials/: DemosAndTutorialsApplicationTests.java
src/test/resources/csv/: expectedCsvFromJson.csv  expectedFormattedCsvFromJson.csv
(+145 files in other folders)
